// Localhost Requests
### Get All
GET http://localhost:3000/warranties HTTP/1.1

### Get By ID

GET http://localhost:3000/warranties/671489ea1ac97c3157c51cd6 HTTP/1.1


### Create warranty
POST http://localhost:3000/warranties HTTP/1.1
content-type: application/json

{
    "modelNumber": "123MODEL",
    "purchaseDate": "10/19/2024",
    "durationInYears": 5,
    "company": "WarrantyWise",
    "details": "Full coverage for any reason",
    "email": "john.doe@email.com",
    "phone": "123-456-7890",
    "linkToFileClaim": "file.claim.com"
}

### Update warranty
PUT http://localhost:3000/warranties/6714889857cb8ca0c76b3aa2 HTTP/1.1
content-type: application/json

{
    "modelNumber": "123MODELT",
    "purchaseDate": "10/19/2024",
    "durationInYears": 5,
    "company": "WarrantyWise",
    "details": "Full coverage for any reason",
    "email": "john.doe@email.com",
    "phone": "123-456-7890",
    "linkToFileClaim": "file.claim.com"
}


### Delete warranty
DELETE http://localhost:3000/warranties/67148ab01ac97c3157c51cd7 HTTP/1.1


###
// -------------------
// -------------------
// -------------------
// Render Requests
### Get All

GET https://warrantywise.onrender.com/warranties HTTP/1.1

### Get By ID

GET https://warrantywise.onrender.com/warranties/66f1c80632da1a7d886f0fd1 HTTP/1.1

### Create warranty
POST https://warrantywise.onrender.com/warranties HTTP/1.1
content-type: application/json

{
    "modelNumber": "123MODEL",
    "purchaseDate": "10/19/2024",
    "durationInYears": 5,
    "company": "WarrantyWise",
    "details": "Full coverage for any reason",
    "email": "john.doe@email.com",
    "phone": "123-456-7890",
    "linkToFileClaim": "file.claim.com"
}
### Update warranty
PUT https://warrantywise.onrender.com/warranties/6701f809edb99c6202db3624 HTTP/1.1
content-type: application/json

{
    "modelNumber": "123MODELT",
    "purchaseDate": "10/19/2024",
    "durationInYears": 5,
    "company": "WarrantyWise",
    "details": "Full coverage for any reason",
    "email": "john.doe@email.com",
    "phone": "123-456-7890",
    "linkToFileClaim": "file.claim.com"
}

### Delete warranty
DELETE https://warrantywise.onrender.com/warranties/67148ac9a73d22104afe4aa6 HTTP/1.1

